In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

# Append Constant 100 bytes

In [66]:
df_ac_01 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000]
                  ])
df_ac_01 = df_ac_01 * 100
df_ac_01

   100k  200k  500k  1000k
0   0.0   0.0   0.0    0.0
1   0.0   0.0   0.0    0.0
2   0.0   0.0   0.0    0.0
3   0.0   0.0   0.0    0.0
4   0.0   0.0   0.0    0.0

In [67]:
df_ac_01.describe()

       100k  200k  500k  1000k
count   5.0   5.0   5.0    5.0
mean    0.0   0.0   0.0    0.0
std     0.0   0.0   0.0    0.0
min     0.0   0.0   0.0    0.0
25%     0.0   0.0   0.0    0.0
50%     0.0   0.0   0.0    0.0
75%     0.0   0.0   0.0    0.0
max     0.0   0.0   0.0    0.0

# Append Constant 1k

In [64]:
df_ac_1 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [70/1000,31/1000,7/1000,5/1000],
                      [77/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,11/1000,6/1000],
                      [75/1000,61/1000,12/1000,8/1000]
                  ])
df_ac_1 = df_ac_1 * 100
df_ac_1

   100k  200k  500k  1000k
0   7.0   3.1   0.7    0.5
1   7.7   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.1    0.6
4   7.5   6.1   1.2    0.8

In [65]:
df_ac_1.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.340000  4.500000  1.080000  0.780000
std    0.320936  1.070047  0.258844  0.363318
min    7.000000  3.100000  0.700000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.500000  4.400000  1.100000  0.600000
75%    7.500000  4.600000  1.200000  0.800000
max    7.700000  6.100000  1.400000  1.400000

# Append Constant 10k

In [68]:
df_ac_10 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [70/1000,31/1000,7/1000,5/1000],
                      [77/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,11/1000,6/1000],
                      [75/1000,61/1000,12/1000,8/1000]
                  ])
df_ac_10 = df_ac_10 * 100
df_ac_10

   100k  200k  500k  1000k
0   7.0   3.1   0.7    0.5
1   7.7   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.1    0.6
4   7.5   6.1   1.2    0.8

In [69]:
df_ac_10.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.340000  4.500000  1.080000  0.780000
std    0.320936  1.070047  0.258844  0.363318
min    7.000000  3.100000  0.700000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.500000  4.400000  1.100000  0.600000
75%    7.500000  4.600000  1.200000  0.800000
max    7.700000  6.100000  1.400000  1.400000

#  Append Constant 50k Results (56-255 appended to 5 malware at a time)

In [2]:
df_ac_50 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [70/1000,31/1000,7/1000,5/1000],
                      [77/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,11/1000,6/1000],
                      [75/1000,61/1000,12/1000,8/1000]
                  ])
df_ac_50

    100k   200k   500k  1000k
0  0.070  0.031  0.007  0.005
1  0.077  0.043  0.014  0.014
2  0.075  0.044  0.010  0.006
3  0.070  0.046  0.011  0.006
4  0.075  0.061  0.012  0.008

In [3]:
df_ac_50 = df_ac_50*100 #for evasion rate
df_ac_50

   100k  200k  500k  1000k
0   7.0   3.1   0.7    0.5
1   7.7   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.1    0.6
4   7.5   6.1   1.2    0.8

In [4]:
df_ac_50.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.340000  4.500000  1.080000  0.780000
std    0.320936  1.070047  0.258844  0.363318
min    7.000000  3.100000  0.700000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.500000  4.400000  1.100000  0.600000
75%    7.500000  4.600000  1.200000  0.800000
max    7.700000  6.100000  1.400000  1.400000

# Append Constant 100k Results

In [5]:
df_ac_100 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [69/1000,31/1000,7/1000,5/1000],
                      [74/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,11/1000,6/1000],
                      [75/1000,61/1000,12/1000,8/1000]
                  ])
df_ac_100

    100k   200k   500k  1000k
0  0.069  0.031  0.007  0.005
1  0.074  0.043  0.014  0.014
2  0.075  0.044  0.010  0.006
3  0.070  0.046  0.011  0.006
4  0.075  0.061  0.012  0.008

In [6]:
df_ac_100 = df_ac_100*100 #for evasion rate
df_ac_100

   100k  200k  500k  1000k
0   6.9   3.1   0.7    0.5
1   7.4   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.1    0.6
4   7.5   6.1   1.2    0.8

In [7]:
df_ac_100.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.260000  4.500000  1.080000  0.780000
std    0.288097  1.070047  0.258844  0.363318
min    6.900000  3.100000  0.700000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.400000  4.400000  1.100000  0.600000
75%    7.500000  4.600000  1.200000  0.800000
max    7.500000  6.100000  1.400000  1.400000

# Append Constant 200k Results

In [8]:
df_ac_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [69/1000,31/1000,7/1000,5/1000],
                      [74/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,11/1000,6/1000],
                      [75/1000,61/1000,12/1000,8/1000]
                  ])
df_ac_200

    100k   200k   500k  1000k
0  0.069  0.031  0.007  0.005
1  0.074  0.043  0.014  0.014
2  0.075  0.044  0.010  0.006
3  0.070  0.046  0.011  0.006
4  0.075  0.061  0.012  0.008

In [9]:
df_ac_200 = df_ac_200*100 #for evasion rate
df_ac_200

   100k  200k  500k  1000k
0   6.9   3.1   0.7    0.5
1   7.4   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.1    0.6
4   7.5   6.1   1.2    0.8

In [10]:
df_ac_200.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.260000  4.500000  1.080000  0.780000
std    0.288097  1.070047  0.258844  0.363318
min    6.900000  3.100000  0.700000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.400000  4.400000  1.100000  0.600000
75%    7.500000  4.600000  1.200000  0.800000
max    7.500000  6.100000  1.400000  1.400000

# Append Constant 400k Results

In [11]:
df_ac_400 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [69/1000,31/1000,7/1000,5/1000],
                      [74/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,11/1000,6/1000],
                      [75/1000,61/1000,12/1000,8/1000]
                  ])
df_ac_400

    100k   200k   500k  1000k
0  0.069  0.031  0.007  0.005
1  0.074  0.043  0.014  0.014
2  0.075  0.044  0.010  0.006
3  0.070  0.046  0.011  0.006
4  0.075  0.061  0.012  0.008

In [12]:
df_ac_400 = df_ac_400*100 #for evasion rate
df_ac_400

   100k  200k  500k  1000k
0   6.9   3.1   0.7    0.5
1   7.4   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.1    0.6
4   7.5   6.1   1.2    0.8

In [13]:
df_ac_400.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.260000  4.500000  1.080000  0.780000
std    0.288097  1.070047  0.258844  0.363318
min    6.900000  3.100000  0.700000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.400000  4.400000  1.100000  0.600000
75%    7.500000  4.600000  1.200000  0.800000
max    7.500000  6.100000  1.400000  1.400000

# Append Constant 800k Results

In [14]:
df_ac_800 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [69/1000,31/1000,6/1000,5/1000],
                      [74/1000,43/1000,14/1000,14/1000],
                      [75/1000,44/1000,10/1000,6/1000],
                      [70/1000,46/1000,10/1000,6/1000],
                      [75/1000,61/1000,11/1000,8/1000]
                  ])
df_ac_800

    100k   200k   500k  1000k
0  0.069  0.031  0.006  0.005
1  0.074  0.043  0.014  0.014
2  0.075  0.044  0.010  0.006
3  0.070  0.046  0.010  0.006
4  0.075  0.061  0.011  0.008

In [15]:
df_ac_800 = df_ac_800*100 #for evasion rate
df_ac_800

   100k  200k  500k  1000k
0   6.9   3.1   0.6    0.5
1   7.4   4.3   1.4    1.4
2   7.5   4.4   1.0    0.6
3   7.0   4.6   1.0    0.6
4   7.5   6.1   1.1    0.8

In [16]:
df_ac_800.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.260000  4.500000  1.020000  0.780000
std    0.288097  1.070047  0.286356  0.363318
min    6.900000  3.100000  0.600000  0.500000
25%    7.000000  4.300000  1.000000  0.600000
50%    7.400000  4.400000  1.000000  0.600000
75%    7.500000  4.600000  1.100000  0.800000
max    7.500000  6.100000  1.400000  1.400000

# Append Benign 50k .text

In [17]:
df_ab_50 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0,0,0,0],
                      [0,0,0,0],
                      [0,0,0,0],
                      [0,0,0,0],
                      [0,0,0,0]
                  ])
df_ab_50

   100k  200k  500k  1000k
0     0     0     0      0
1     0     0     0      0
2     0     0     0      0
3     0     0     0      0
4     0     0     0      0

In [18]:
df_ab_50.describe()

       100k  200k  500k  1000k
count   5.0   5.0   5.0    5.0
mean    0.0   0.0   0.0    0.0
std     0.0   0.0   0.0    0.0
min     0.0   0.0   0.0    0.0
25%     0.0   0.0   0.0    0.0
50%     0.0   0.0   0.0    0.0
75%     0.0   0.0   0.0    0.0
max     0.0   0.0   0.0    0.0

# Append Benign 100k .text

In [19]:
df_ab_100 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0,2/1000,0,0],
                      [0,1/1000,0,0],
                      [0,0,0,0],
                      [0,0,0,0],
                      [0,1/1000,0,0]
                  ])
df_ab_100

   100k   200k  500k  1000k
0     0  0.002     0      0
1     0  0.001     0      0
2     0  0.000     0      0
3     0  0.000     0      0
4     0  0.001     0      0

In [20]:
df_ab_100 = df_ab_100*100
df_ab_100

   100k  200k  500k  1000k
0     0   0.2     0      0
1     0   0.1     0      0
2     0   0.0     0      0
3     0   0.0     0      0
4     0   0.1     0      0

In [21]:
df_ab_100.describe()

       100k      200k  500k  1000k
count   5.0  5.000000   5.0    5.0
mean    0.0  0.080000   0.0    0.0
std     0.0  0.083666   0.0    0.0
min     0.0  0.000000   0.0    0.0
25%     0.0  0.000000   0.0    0.0
50%     0.0  0.100000   0.0    0.0
75%     0.0  0.100000   0.0    0.0
max     0.0  0.200000   0.0    0.0

# Append Benign 200k .text

In [22]:
df_ab_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,5/1000,2/1000,0/1000,],
                      [0/1000,6/1000,2/1000,0/1000],
                      [0/1000,2/1000,2/1000,0/1000],
                      [0/1000,0/1000,1/1000,0/1000],
                      [0/1000,9/1000,0/1000,0/1000]
                  ])
df_ab_200

   100k   200k   500k  1000k
0   0.0  0.005  0.002    0.0
1   0.0  0.006  0.002    0.0
2   0.0  0.002  0.002    0.0
3   0.0  0.000  0.001    0.0
4   0.0  0.009  0.000    0.0

In [23]:
df_ab_200 = df_ab_200*100
df_ab_200

   100k  200k  500k  1000k
0   0.0   0.5   0.2    0.0
1   0.0   0.6   0.2    0.0
2   0.0   0.2   0.2    0.0
3   0.0   0.0   0.1    0.0
4   0.0   0.9   0.0    0.0

In [24]:
df_ab_200.describe()

       100k      200k      500k  1000k
count   5.0  5.000000  5.000000    5.0
mean    0.0  0.440000  0.140000    0.0
std     0.0  0.350714  0.089443    0.0
min     0.0  0.000000  0.000000    0.0
25%     0.0  0.200000  0.100000    0.0
50%     0.0  0.500000  0.200000    0.0
75%     0.0  0.600000  0.200000    0.0
max     0.0  0.900000  0.200000    0.0

# Append Benign 400k .text

In [25]:
df_ab_400 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0,5/1000,2/1000,0/1000],
                      [0,6/1000,4/1000,1/1000],
                      [0,2/1000,3/1000,0/1000],
                      [0,0/1000,1/1000,1/1000],
                      [0,9/1000,2/1000,1/1000]
                  ])
df_ab_400

   100k   200k   500k  1000k
0     0  0.005  0.002  0.000
1     0  0.006  0.004  0.001
2     0  0.002  0.003  0.000
3     0  0.000  0.001  0.001
4     0  0.009  0.002  0.001

In [26]:
df_ab_400 = df_ab_400*100
df_ab_400

   100k  200k  500k  1000k
0     0   0.5   0.2    0.0
1     0   0.6   0.4    0.1
2     0   0.2   0.3    0.0
3     0   0.0   0.1    0.1
4     0   0.9   0.2    0.1

In [27]:
df_ab_400.describe()

       100k      200k      500k     1000k
count   5.0  5.000000  5.000000  5.000000
mean    0.0  0.440000  0.240000  0.060000
std     0.0  0.350714  0.114018  0.054772
min     0.0  0.000000  0.100000  0.000000
25%     0.0  0.200000  0.200000  0.000000
50%     0.0  0.500000  0.200000  0.100000
75%     0.0  0.600000  0.300000  0.100000
max     0.0  0.900000  0.400000  0.100000

# Append Benign 800k .text

In [28]:
df_ab_800 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0,5/1000,4/1000,0/1000],
                      [0,6/1000,4/1000,2/1000],
                      [0,2/1000,3/1000,0/1000],
                      [0,0/1000,1/1000,1/1000],
                      [0,9/1000,3/1000,1/1000],
                  ])
df_ab_800

   100k   200k   500k  1000k
0     0  0.005  0.004  0.000
1     0  0.006  0.004  0.002
2     0  0.002  0.003  0.000
3     0  0.000  0.001  0.001
4     0  0.009  0.003  0.001

In [29]:
df_ab_800 = df_ab_800*100
df_ab_800

   100k  200k  500k  1000k
0     0   0.5   0.4    0.0
1     0   0.6   0.4    0.2
2     0   0.2   0.3    0.0
3     0   0.0   0.1    0.1
4     0   0.9   0.3    0.1

In [30]:
df_ab_800.describe()

       100k      200k      500k     1000k
count   5.0  5.000000  5.000000  5.000000
mean    0.0  0.440000  0.300000  0.080000
std     0.0  0.350714  0.122474  0.083666
min     0.0  0.000000  0.100000  0.000000
25%     0.0  0.200000  0.300000  0.000000
50%     0.0  0.500000  0.300000  0.100000
75%     0.0  0.600000  0.400000  0.100000
max     0.0  0.900000  0.400000  0.200000

# Extend Dynam Constant 50k

In [31]:
df_edc_50 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [70/1000,34/1000,7/1000,5/1000,],
                      [75/1000,43/1000,13/1000,14/1000],
                      [74/1000,45/1000,10/1000,6/1000],
                      [71/1000,47/1000,10/1000,7/1000],
                      [76/1000,61/1000,12/1000,8/1000]
                  ])
df_edc_50 = df_edc_50 *100
df_edc_50

   100k  200k  500k  1000k
0   7.0   3.4   0.7    0.5
1   7.5   4.3   1.3    1.4
2   7.4   4.5   1.0    0.6
3   7.1   4.7   1.0    0.7
4   7.6   6.1   1.2    0.8

In [32]:
df_edc_50.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   7.320000  4.600000  1.040000  0.800000
std    0.258844  0.974679  0.230217  0.353553
min    7.000000  3.400000  0.700000  0.500000
25%    7.100000  4.300000  1.000000  0.600000
50%    7.400000  4.500000  1.000000  0.700000
75%    7.500000  4.700000  1.200000  0.800000
max    7.600000  6.100000  1.300000  1.400000

# Extend Dynam Constant 100k

In [33]:
df_edc_100 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [74/1000,34/1000,7/1000,5/1000,],
                      [77/1000,43/1000,13/1000,14/1000],
                      [78/1000,45/1000,10/1000,6/1000],
                      [84/1000,47/1000,10/1000,7/1000],
                      [91/1000,61/1000,12/1000,7/1000]
                  ])
df_edc_100 = df_edc_100 *100
df_edc_100

   100k  200k  500k  1000k
0   7.4   3.4   0.7    0.5
1   7.7   4.3   1.3    1.4
2   7.8   4.5   1.0    0.6
3   8.4   4.7   1.0    0.7
4   9.1   6.1   1.2    0.7

In [34]:
df_edc_100.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   8.080000  4.600000  1.040000  0.780000
std    0.676018  0.974679  0.230217  0.356371
min    7.400000  3.400000  0.700000  0.500000
25%    7.700000  4.300000  1.000000  0.600000
50%    7.800000  4.500000  1.000000  0.700000
75%    8.400000  4.700000  1.200000  0.700000
max    9.100000  6.100000  1.300000  1.400000

# Extend Dynam Constant 200k

In [35]:
df_edc_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [74/1000,42/1000,7/1000,5/1000,],
                      [77/1000,38/1000,13/1000,14/1000],
                      [78/1000,48/1000,10/1000,6/1000],
                      [84/1000,47/1000,10/1000,7/1000],
                      [91/1000,67/1000,11/1000,8/1000]
                  ])
df_edc_200 = df_edc_200 *100
df_edc_200

   100k  200k  500k  1000k
0   7.4   4.2   0.7    0.5
1   7.7   3.8   1.3    1.4
2   7.8   4.8   1.0    0.6
3   8.4   4.7   1.0    0.7
4   9.1   6.7   1.1    0.8

In [36]:
df_edc_200.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   8.080000  4.840000  1.020000  0.800000
std    0.676018  1.114899  0.216795  0.353553
min    7.400000  3.800000  0.700000  0.500000
25%    7.700000  4.200000  1.000000  0.600000
50%    7.800000  4.700000  1.000000  0.700000
75%    8.400000  4.800000  1.100000  0.800000
max    9.100000  6.700000  1.300000  1.400000

# Extend Dynam Constant 400k

In [37]:
df_edc_400 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [74/1000,42/1000,7/1000,5/1000,],
                      [77/1000,38/1000,13/1000,14/1000],
                      [78/1000,48/1000,10/1000,6/1000],
                      [84/1000,47/1000,10/1000,7/1000],
                      [91/1000,67/1000,12/1000,7/1000]
                  ])
df_edc_400 = df_edc_400 *100
df_edc_400

   100k  200k  500k  1000k
0   7.4   4.2   0.7    0.5
1   7.7   3.8   1.3    1.4
2   7.8   4.8   1.0    0.6
3   8.4   4.7   1.0    0.7
4   9.1   6.7   1.2    0.7

In [38]:
df_edc_400.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   8.080000  4.840000  1.040000  0.780000
std    0.676018  1.114899  0.230217  0.356371
min    7.400000  3.800000  0.700000  0.500000
25%    7.700000  4.200000  1.000000  0.600000
50%    7.800000  4.700000  1.000000  0.700000
75%    8.400000  4.800000  1.200000  0.700000
max    9.100000  6.700000  1.300000  1.400000

# Extend Dynam Constant 800k

In [39]:
df_edc_800 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [74/1000,42/1000,16/1000,5/1000,],
                      [77/1000,38/1000,15/1000,14/1000],
                      [78/1000,48/1000,27/1000,6/1000],
                      [84/1000,47/1000,23/1000,7/1000],
                      [91/1000,67/1000,26/1000,7/1000]
                  ])
df_edc_800 = df_edc_800 *100
df_edc_800

   100k  200k  500k  1000k
0   7.4   4.2   1.6    0.5
1   7.7   3.8   1.5    1.4
2   7.8   4.8   2.7    0.6
3   8.4   4.7   2.3    0.7
4   9.1   6.7   2.6    0.7

In [40]:
df_edc_800.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   8.080000  4.840000  2.140000  0.780000
std    0.676018  1.114899  0.559464  0.356371
min    7.400000  3.800000  1.500000  0.500000
25%    7.700000  4.200000  1.600000  0.600000
50%    7.800000  4.700000  2.300000  0.700000
75%    8.400000  4.800000  2.600000  0.700000
max    9.100000  6.700000  2.700000  1.400000

# Extend Dynam Benign 50k

In [41]:
df_edb_50 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,0/1000,0/1000,0/1000,],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000]
                  ])
df_edb_50 = df_edb_50 *100
df_edb_50

   100k  200k  500k  1000k
0   0.0   0.0   0.0    0.0
1   0.0   0.0   0.0    0.0
2   0.0   0.0   0.0    0.0
3   0.0   0.0   0.0    0.0
4   0.0   0.0   0.0    0.0

In [42]:
df_edb_50.describe()

       100k  200k  500k  1000k
count   5.0   5.0   5.0    5.0
mean    0.0   0.0   0.0    0.0
std     0.0   0.0   0.0    0.0
min     0.0   0.0   0.0    0.0
25%     0.0   0.0   0.0    0.0
50%     0.0   0.0   0.0    0.0
75%     0.0   0.0   0.0    0.0
max     0.0   0.0   0.0    0.0

# Extend Dynam Benign 100k

In [43]:
df_edb_100 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,1/1000,0/1000,0/1000,],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,1/1000,0/1000,0/1000]
                  ])
df_edb_100 = df_edb_100 *100
df_edb_100

   100k  200k  500k  1000k
0   0.0   0.1   0.0    0.0
1   0.0   0.0   0.0    0.0
2   0.0   0.0   0.0    0.0
3   0.0   0.0   0.0    0.0
4   0.0   0.1   0.0    0.0

In [44]:
df_edb_100.describe()

       100k      200k  500k  1000k
count   5.0  5.000000   5.0    5.0
mean    0.0  0.040000   0.0    0.0
std     0.0  0.054772   0.0    0.0
min     0.0  0.000000   0.0    0.0
25%     0.0  0.000000   0.0    0.0
50%     0.0  0.000000   0.0    0.0
75%     0.0  0.100000   0.0    0.0
max     0.0  0.100000   0.0    0.0

# Extend Dynam Benign 200k

In [45]:
df_edb_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,38/1000,0/1000,0/1000],
                      [0/1000,5/1000,0/1000,1/1000],
                      [0/1000,2/1000,0/1000,1/1000],
                      [0/1000,1/1000,0/1000,0/1000],
                      [0/1000,8/1000,0/1000,0/1000]
                  ])
df_edb_200 = df_edb_200 *100
df_edb_200

   100k  200k  500k  1000k
0   0.0   3.8   0.0    0.0
1   0.0   0.5   0.0    0.1
2   0.0   0.2   0.0    0.1
3   0.0   0.1   0.0    0.0
4   0.0   0.8   0.0    0.0

In [46]:
df_edb_200.describe()

       100k      200k  500k     1000k
count   5.0  5.000000   5.0  5.000000
mean    0.0  1.080000   0.0  0.040000
std     0.0  1.544992   0.0  0.054772
min     0.0  0.100000   0.0  0.000000
25%     0.0  0.200000   0.0  0.000000
50%     0.0  0.500000   0.0  0.000000
75%     0.0  0.800000   0.0  0.100000
max     0.0  3.800000   0.0  0.100000

# Extend Dynam Benign 400k

In [47]:
df_edb_400 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,38/1000,1/1000,0/1000,],
                      [0/1000,5/1000,1/1000,1/1000],
                      [0/1000,2/1000,0/1000,0/1000],
                      [0/1000,1/1000,1/1000,0/1000],
                      [0/1000,8/1000,1/1000,0/1000]
                  ])
df_edb_400 = df_edb_400 *100
df_edb_400

   100k  200k  500k  1000k
0   0.0   3.8   0.1    0.0
1   0.0   0.5   0.1    0.1
2   0.0   0.2   0.0    0.0
3   0.0   0.1   0.1    0.0
4   0.0   0.8   0.1    0.0

In [48]:
df_edb_400.describe()

       100k      200k      500k     1000k
count   5.0  5.000000  5.000000  5.000000
mean    0.0  1.080000  0.080000  0.020000
std     0.0  1.544992  0.044721  0.044721
min     0.0  0.100000  0.000000  0.000000
25%     0.0  0.200000  0.100000  0.000000
50%     0.0  0.500000  0.100000  0.000000
75%     0.0  0.800000  0.100000  0.000000
max     0.0  3.800000  0.100000  0.100000

# Extend Dynam Benign 800k

In [49]:
df_edb_800 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,38/1000,17/1000,0/1000,],
                      [0/1000,5/1000,1/1000,2/1000],
                      [0/1000,2/1000,10/1000,0/1000],
                      [0/1000,1/1000,14/1000,0/1000],
                      [0/1000,8/1000,2/1000,0/1000]
                  ])
df_edb_800 = df_edb_800 *100
df_edb_800

   100k  200k  500k  1000k
0   0.0   3.8   1.7    0.0
1   0.0   0.5   0.1    0.2
2   0.0   0.2   1.0    0.0
3   0.0   0.1   1.4    0.0
4   0.0   0.8   0.2    0.0

In [50]:
df_edb_800.describe()

       100k      200k      500k     1000k
count   5.0  5.000000  5.000000  5.000000
mean    0.0  1.080000  0.880000  0.040000
std     0.0  1.544992  0.712039  0.089443
min     0.0  0.100000  0.100000  0.000000
25%     0.0  0.200000  0.200000  0.000000
50%     0.0  0.500000  1.000000  0.000000
75%     0.0  0.800000  1.400000  0.000000
max     0.0  3.800000  1.700000  0.200000

# ELF HEADER

In [52]:
df_eh = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,0/1000,0/1000,0/1000,],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000]
                  ])
df_eh = df_eh *100
df_eh

   100k  200k  500k  1000k
0   0.0   0.0   0.0    0.0
1   0.0   0.0   0.0    0.0
2   0.0   0.0   0.0    0.0
3   0.0   0.0   0.0    0.0
4   0.0   0.0   0.0    0.0

In [53]:
df_eh.describe()

       100k  200k  500k  1000k
count   5.0   5.0   5.0    5.0
mean    0.0   0.0   0.0    0.0
std     0.0   0.0   0.0    0.0
min     0.0   0.0   0.0    0.0
25%     0.0   0.0   0.0    0.0
50%     0.0   0.0   0.0    0.0
75%     0.0   0.0   0.0    0.0
max     0.0   0.0   0.0    0.0

# Fill Padding

In [54]:
df_fp = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [79/1000,44/1000,20/1000,11/1000,],
                      [81/1000,44/1000,21/1000,15/1000],
                      [80/1000,53/1000,32/1000,16/1000],
                      [87/1000,54/1000,27/1000,17/1000],
                      [94/1000,70/1000,32/1000,22/1000]
                  ])
df_fp = df_fp *100
df_fp

   100k  200k  500k  1000k
0   7.9   4.4   2.0    1.1
1   8.1   4.4   2.1    1.5
2   8.0   5.3   3.2    1.6
3   8.7   5.4   2.7    1.7
4   9.4   7.0   3.2    2.2

In [55]:
df_fp.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   8.420000  5.300000  2.640000  1.620000
std    0.630079  1.063015  0.577062  0.396232
min    7.900000  4.400000  2.000000  1.100000
25%    8.000000  4.400000  2.100000  1.500000
50%    8.100000  5.300000  2.700000  1.600000
75%    8.700000  5.400000  3.200000  1.700000
max    9.400000  7.000000  3.200000  2.200000

# Section Manipulation

In [56]:
df_fp = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [0/1000,0/1000,0/1000,0/1000,],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000],
                      [0/1000,0/1000,0/1000,0/1000]
                  ])
df_fp = df_fp *100
df_fp

   100k  200k  500k  1000k
0   0.0   0.0   0.0    0.0
1   0.0   0.0   0.0    0.0
2   0.0   0.0   0.0    0.0
3   0.0   0.0   0.0    0.0
4   0.0   0.0   0.0    0.0

In [57]:
df_fp.describe()

       100k  200k  500k  1000k
count   5.0   5.0   5.0    5.0
mean    0.0   0.0   0.0    0.0
std     0.0   0.0   0.0    0.0
min     0.0   0.0   0.0    0.0
25%     0.0   0.0   0.0    0.0
50%     0.0   0.0   0.0    0.0
75%     0.0   0.0   0.0    0.0
max     0.0   0.0   0.0    0.0